DB_DRIVER="postgres"
DB_SOURCE="postgresql://root:hide1337@localhost:5432/grpc_staging?sslmode=disable"
HTTP_SERVER_ADDRESS="0.0.0.0:8080"  
GRPC_SERVER_ADDRESS="localhost:9090"  
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m